@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500&display=swap'); 
$fontTitle:'Inter Tight', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
$fontText: 'Poppins', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
$fontText2:'Poppins', sans-serif;

$Orange: #FC462D;
$Brown: #332927;
$black: #333333;
$Purple: #5E18BB;
$backPurple: #F0E3FE;
$green: #0AC763;
$white: #FEFEFE;
$grey: #B8B4B4;
$backBody: #e6e6e6;