<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar-container">
        <h2>Tiendita</h2>
        <div>
            <button class="navbar-container__btn-ubication"><figure></figure><img src="./img/ubication.png" alt="">Bello, Antioqia</button>
            <button class="navbar-container__btn-cart"><img src="./img/Union.png" alt="">5</button>
        </div>
    </nav>
    <header class="header-container">
        <div>
            <h2>!Adquiere todos tus productos favoritos al mejor precio¡</h2>
        </div>
    </header>
    <main class="main-container">
        <section class="deals-section">
            <h2 class="deals-section__h2">Ofertas</h2>
            <div class="deals-section__cards-container">
                <article class="deals-section__cards-article">
                    <h3>32% dto.</h3>
                    <figure><img src="" alt=""></figure>
                    <div>
                        <p >$28.82/kg</p>
                        <p class="deals-section__price-discuented">$39.9/kg</p>
                    </div>
                    <p>Limon con semilla</p>
                    <button class="deals-section__button">Agregar</button>
                </article>
                <article class="deals-section__cards-article">
                    <h3>32% dto.</h3>
                    <figure><img src="./img/image 1.png" alt=""></figure>
                    <div>
                        <p >$28.82/kg</p>
                        <p class="deals-section__price-discuented">$39.9/kg</p>
                    </div>
                    <p>Limon con semilla</p>
                    <button class="deals-section__button">Agregar</button>
                </article>
                <article class="deals-section__cards-article">
                    <h3>32% dto.</h3>
                    <figure><img src="./img/image 1.png" alt=""></figure>
                    <div>
                        <p >$28.82/kg</p>
                        <p class="deals-section__price-discuented">$39.9/kg</p>
                    </div>
                    <p>Limon con semilla</p>
                    <button class="deals-section__button">Agregar</button>
                </article>
                <article class="deals-section__cards-article">
                    <h3>32% dto.</h3>
                    <figure><img src="./img/image 1.png" alt=""></figure>
                    <div>
                        <p >$28.82/kg</p>
                        <p class="deals-section__price-discuented">$39.9/kg</p>
                    </div>
                    <p>Limon con semilla</p>
                    <button class="deals-section__button">Agregar</button>
                </article>
                <article class="deals-section__cards-article">
                    <h3>32% dto.</h3>
                    <figure><img src="./img/image 1.png" alt=""></figure>
                    <div>
                        <p >$28.82/kg</p>
                        <p class="deals-section__price-discuented">$39.9/kg</p>
                    </div>
                    <p>Limon con semilla</p>
                    <button class="deals-section__button">Agregar</button>
                </article>

            </div>
        </section>
        <section class="theMost-section">
            <h2>Los más popúlares</h2>
            <div class="theMost-section__cards-conteiner">
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
                <article class="theMost-section__cards-article">
                    <figure><img src="./img/image 11 (1).png" alt=""></figure>
                    <div>
                        <h3>$28.82/kg</h3>
                        <p class="theMost-section__name">Pan bimbo blanco grande</p>
                        <p class="theMost-section__weight">680g ($0.6/gr)</p>
                    </div>
                    
                    <button class="theMost-section__button">Agregar</button>
                </article>
            </div>
        </section>
        <section class="ubication-modal-container">
            <div>
                <button id="btnClose" class="ubication-modal-container__btn-close" type="button"><figure><img src="./img/cancel.png" alt=""></figure></button>
                <h2>¿Dónde quieres recibir tu pedido?</h2>
                <p>Para poder ofrecerte productos de tu area, nesecitamos tu ubicacion</p>
                <input type="search">
                <button class="ubication-modal-container__btn-search" type="submit">Buscar</button>
               
            </div> 
        </section>
        <section class="product-modal">
            <div class="product-modal__div-modal">
                <div class="product-modal__div-principal">
                    <figure class="product-modal__figure-prduct"><img src="./img/image 3.png" alt=""></figure>
                    <div class="product-modal__div-info">
                        <button  class="product-modal__btn-close" type="button"><figure><img class="product-modal__img-x" src="./img/cancel.png" alt=""></figure></button>
                        <h2>Aguacate Hass</h2>
                        <h3>69.99/kg</h3>
                        <p>precio iv aincluido</p>
                        <p>Peso aproximado por pieza, puede variar de acuerdo al peso real.</p>
                        <h4>Selecciona lamadurez que deseas</h4>
                        <select name="maduracion" id="maduracion">
                            <option value="">Por Elegir</option>
                            <option value="1">Maduro (para hoy)</option>
                            <option value="2">Normal (3 - 5 dias)</option>
                            <option value="3">Verde (7 dias)</option>
                        </select>
                        <div class="product-modal__btn-div">
                            <input type="number" placeholder="min 250g" step="250" />
                            <button class="product-modal__btn-agregar">Agregar</button>
                        </div>
                    </div>
                </div>
                <div class="product-modal__mini-cards">
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                    <article class="deals-section__cards-article">
                        <h3>32% dto.</h3>
                        <figure><img src="./img/image 1.png" alt=""></figure>
                        <div>
                            <p >$28.82/kg</p>
                            <p class="deals-section__price-discuented">$39.9/kg</p>
                        </div>
                        <p>Limon con semilla</p>
                        <button class="deals-section__button">Agregar</button>
                    </article>
                </div>
            </div>
        </section>
        <section class="modal-cart">
            
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>